[supervisord]
nodaemon=true
user=node

[program:tendermint]
process_name=%(program_name)s
environment=HOME="/home/node",USER="node"
command=/opt/bin/tendermint start
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/node/tendermint.log
stopwaitsecs=3600

[program:bearmint]
process_name=%(program_name)s
environment=HOME="/home/node",USER="node"
command=node /home/node/bearmint/examples/bear/app.mjs
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/node/bearmint.log
stopwaitsecs=3600
